# EpiProphet-Backend

./: README.md  pom.xml
epi-chat/: pom.xml
epi-chat/src/main/java/com/dai/epichat/constants/: SystemContents.java
epi-chat/src/main/java/com/dai/epichat/controller/: ChatController.java
epi-chat/src/main/java/com/dai/epichat/repository/: ChatRepository.java  ChatRepositoryInMemory.java
epi-chat/src/main/java/com/dai/epichat/service/: ChatService.java
epi-chat/src/main/java/com/dai/epichat/service/impl/: ChatServiceImpl.java
epi-common/: pom.xml
epi-common/src/main/java/com/epi/base/: BaseEntity.java  BaseVo.java  LocalThreadEntity.java  Result.java
epi-common/src/main/java/com/epi/constant/: HttpStatus.java  SecurityConstant.java  SuperConstant.java  UserCacheConstant.java
epi-common/src/main/java/com/epi/dto/: ChatDto.java  UserLoginDto.java
epi-common/src/main/java/com/epi/entity/: Resource.java  Role.java  User.java
epi-common/src/main/java/com/epi/exception/: BaseException.java  GlobalExceptionHandler.java
epi-common/src/main/java/com/epi/properties/: JwtTokenManagerProperties.java  SecurityConfigProperties.java
epi-common/src/main/java/com/epi/utils/: BeanConv.java  EmptyUtil.java  JwtUtil.java  StringUtils.java  UserThreadLocal.java
epi-common/src/main/java/com/epi/vo/: RoleVo.java  UserLoginVo.java  UserVo.java
epi-common/src/main/resources/: application.properties
epi-framework/: pom.xml
epi-framework/src/main/java/com/epi/config/: ChatConfig.java  RedisConfig.java  RedisConfiguration.java  SecurityConfig.java  WebMvcConfig.java
epi-framework/src/main/java/com/epi/filter/: JwtAuthenticationTokenFilter.java
epi-framework/src/main/java/com/epi/intercept/: JwtAuthenticationTokenIntercept.java  UserTokenIntercept.java
epi-framework/src/main/java/com/epi/properties/: JwtTokenManagerProperties.java  SecurityConfigProperties.java
epi-framework/src/main/java/com/epi/security/: JwtAuthorizationManager.java  UserAuthorizationManager.java
epi-framework/src/main/resources/: application.properties
epi-security/: pom.xml
epi-security/src/main/java/com/epi/controller/: LoginController.java  PermissionController.java  UserController.java
epi-security/src/main/java/com/epi/dto/: UserLoginDto.java
epi-security/src/main/java/com/epi/entity/: User.java
epi-security/src/main/java/com/epi/mapper/: LoginMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
epi-security/src/main/java/com/epi/service/: LoginService.java  PermissionService.java  RoleService.java  UserService.java
epi-security/src/main/java/com/epi/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
epi-security/src/main/java/com/epi/vo/: LoginUserDetails.java  UserAuth.java  UserLoginVo.java
epi-security/src/main/resources/: application.properties
epi-security/src/main/resources/mapper/: LoginMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
epi-service/: pom.xml
epi-service/src/main/java/com/epi/repository/: ChatRepository.java  ChatRepositoryInMemory.java
epi-service/src/main/java/com/epi/service/: ChatService.java
epi-service/src/main/java/com/epi/service/impl/: ChatServiceImpl.java
epi-service/src/main/java/com/epi/tool/: DiseaseTool.java
epi-service/src/main/resources/: application.properties
epi-web/: pom.xml
epi-web/src/main/java/com/dai/: EpiWebApplication.java
epi-web/src/main/java/com/dai/epiweb/Controller/: hello.java
epi-web/src/main/java/com/epi/: EpiWebApplication.java
epi-web/src/main/java/com/epi/controller/: ChatController.java  TestController.java
epi-web/src/main/resources/: application.properties  application.yml
